    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        i=0
        while i<len(matrix) and matrix[i][len(matrix[0])-1]<target:
            print(matrix[i][len(matrix[0])-1])
            i+=1
        lo=0
        hi=len(matrix[0])-1
        while lo<=hi:
            mid=(hi+lo)//2
            if i<len(matrix) and(matrix[i][mid]==target):
                return True
            elif i<len(matrix) and (matrix[i][mid]>target):
                hi=mid-1
            else:
                lo=mid+1
        
        return False
            
